
# Server
HOST=0.0.0.0
PORT=3001

# Secrets
APP_KEYS=ftdW9+Y52ogs+N6Hw7ycSA==,QaVMzlLLB7wUCHmqE26Mag==,V/bjFHW9kXae3Lj26ZbOVw==,Qu2I1dUCruj5WENEwTKE+g==
API_TOKEN_SALT=TNHhQOxsKwLV8UIWq0dZDQ==
ADMIN_JWT_SECRET=pVF0N03QBSk3j7pzygsWRg==
TRANSFER_TOKEN_SALT=+hLhCxxUSbLtQBomKFIylg==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=D+/lpJ2Fv5uYkPU0Wj1aPg==
